
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ease-Aquatics | Catalog</title>
        <style>
            body { font-family: 'Inter', sans-serif; background: #0F0F0F; color: #E0E0E0; padding: 40px; }
            .container { max-width: 900px; margin: auto; }
            .header { text-align: center; margin-bottom: 50px; }
            .logo { max-width: 180px; }
            
            .search-box {
                width: 100%; padding: 15px; border-radius: 8px; border: 1px solid rgba(105, 201, 201, 0.2);
                background: #1A1A1A; color: white; margin-bottom: 30px; outline: none; box-sizing: border-box;
            }

            /* Layout with Image */
            .plant-card { 
                display: flex; gap: 25px; background: #1A1A1A; 
                padding: 20px; border-radius: 12px; margin-bottom: 20px;
                border: 1px solid rgba(255,255,255,0.03); transition: 0.3s ease;
            }
            .plant-card:hover { border-color: #69C9C9; }

            .plant-img-container {
                flex: 0 0 180px; height: 180px; border-radius: 8px; overflow: hidden;
                border: 1px solid rgba(105, 201, 201, 0.2);
            }
            .plant-img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s ease; }
            .plant-card:hover .plant-img { transform: scale(1.1); }

            .plant-info { flex: 1; }
            h2 { color: #69C9C9; margin: 0 0 10px 0; font-size: 1.4rem; }
            .badge { 
                padding: 3px 10px; border-radius: 4px; font-size: 0.7rem; font-weight: 700;
                background: rgba(105, 201, 201, 0.1); color: #69C9C9;
                border: 1px solid rgba(105, 201, 201, 0.2); margin-right: 5px; text-transform: uppercase;
            }
            .description { color: #888888; font-size: 0.9rem; margin: 15px 0; line-height: 1.5; }
            
            .spec-list { 
                display: flex; list-style: none; padding: 10px 0 0 0; margin: 0; 
                font-size: 0.8rem; border-top: 1px solid rgba(255,255,255,0.05); gap: 15px;
            }
            .spec-list li strong { color: #69C9C9; }

            .footer { text-align: center; color: #888888; margin-top: 60px; font-size: 0.7rem; letter-spacing: 2px; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header"><img src="SimpleLogo.jpg" class="logo"></div>
            <input type="text" id="searchInput" class="search-box" placeholder="Search Ease-Aquatics Inventory..." onkeyup="filter()">

            <div id="grid">
    
                <div class="plant-card">
                    <div class="plant-img-container">
                        <img src="monte_carlo.jpg" alt="Micranthemum tweediei 'Monte Carlo'" class="plant-img">
                    </div>
                    <div class="plant-info">
                        <h2>Micranthemum tweediei 'Monte Carlo'</h2>
                        <div>
                            <span class="badge">Diff: Medium</span>
                            <span class="badge">Light: High</span>
                            <span class="badge">CO2: High</span>
                        </div>
                        <p class="description">A premier carpeting plant that creates a dense, vibrant green floor. Essential for high-end aquascaping.</p>
                        <ul class="spec-list"><li><strong>Temp:</strong> 20-28°C</li><li><strong>Growth:</strong> Fast</li><li><strong>pH:</strong> 6.0-7.5</li></ul>
                    </div>
                </div>
        
                <div class="plant-card">
                    <div class="plant-img-container">
                        <img src="pogo_helferi.jpg" alt="Pogostemon helferi" class="plant-img">
                    </div>
                    <div class="plant-info">
                        <h2>Pogostemon helferi</h2>
                        <div>
                            <span class="badge">Diff: Medium</span>
                            <span class="badge">Light: Med/High</span>
                            <span class="badge">CO2: Required</span>
                        </div>
                        <p class="description">Distinctive star-shaped leaves. Adds a unique architectural texture to any hardscape transition.</p>
                        <ul class="spec-list"><li><strong>Temp:</strong> 22-30°C</li><li><strong>Growth:</strong> Medium</li><li><strong>pH:</strong> 6.0-7.2</li></ul>
                    </div>
                </div>
        
            </div>
            <div class="footer">EASE-AQUATICS™ | PREMIUM BOTANICALS</div>
        </div>
        <script>
            function filter() {
                let val = document.getElementById('searchInput').value.toLowerCase();
                let cards = document.getElementsByClassName('plant-card');
                for (let card of cards) {
                    let name = card.getElementsByTagName('h2')[0].innerText.toLowerCase();
                    card.style.display = name.includes(val) ? "flex" : "none";
                }
            }
        </script>
    </body>
    </html>
    